package com.wjq.algorithm.enumeration;

/**
 * 生理周期
 * 人有体力，情商，智商的高峰日子，它们分别每隔23天，28天，33天出现一次。对于每个人，我们想知道何时三个高峰落在同一天
 * 给定三个高峰出现的日子p,e,i(不一定是第一次高峰出现的日子)，再给定另一个指定的日子，你的任务是输出日子d之后，下一次三个高峰落在同一天的
 * 日子（用距离d的天数表示)。例如：给定日子为10，下次出现三个高峰的同一天日子是12，则输出2.
 *
 * 输入四个整数：p,e,i和d. p,e,i 分别表示体力，情感，和智力高峰出现的日子。d 是给定的日子，可能小于p,e,i.
 * 所有给定的日子是非负的并且<= 365,所求的日子<或等于21252
 *
 * 输出
 * 从给定日子起，下一次三个高峰同一天的日子（距离给定日子的天数）
 *
 * 在枚举过程中尽量减少尝试次数，没必要的尝试就跳过
 *
 * @author wangjianqiang24
 * @date 2020/10/16
 */
public class PhysiologyCycle {


	/**
	 * 最简单的方法是暴力解题，从d天开始每天都计算一下看是否满足三个周期
	 *  (k-p)%23,(k-e)%28,(k-i)%33
	 * 再进一步，在某一个周期中间的日期肯定都不满足这三个的公倍数
	 * eg: d+1 刚好是体力高峰 那 d+2 到 d+23 都不会是体力高峰，那这些日期就可以直接排除掉
	 * 同理情感，智商
	 *
	 *
	 * @param args
	 */
	public static void main(String[] args) {

		int p = 203;
		int e = 301;
		int i = 203;
		int d = 40;
		//先求出p日后第一个体力高峰
		for (int k = d+1;;k++){
			if ((k-p)%23 == 0){
				for (;;k+=23){
					if ((k-e)%28 == 0){
						for (;;k = k+28*23){
							if ((k-i)%33 == 0){
								System.out.println(k-d);
								break;
							}
						}
						break;
					}
				}
				break;
			}


		}






	}
}
